* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --third-color:#f6f6f6;
    --section-padding: 60px;

}
body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* commanded */
.special-heading{
    font-weight: 800;
    color:#ebeced;
    font-size: 90px;
    margin:0;
    text-align: center;
    margin-top: 60px;
}
@media (max-width: 767px)
{
    .special-heading {
        font-size: 80px;
    }
}
.special-heading + p{
    margin:-30px 0;
    color :#797979;
    text-align: center;
    font-size: 20px;
}


/*Global variables */
.header{
    padding:20px;
    z-index: 4444;
}
.header .container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;

}
.header .main-logo{
    width: 80px;
}
.header .links {
    position: relative;
}
.header .container .links .icon{
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    width:30px;
    
    
}
.header .container .links .icon span{
background-color: black;
height: 3px;
width:100%;
margin-bottom:5px;


}

.header .container .links .icon span:nth-child(2){
width:50%;
transition: 0.4s;
}

.header .container .links:hover .icon span:nth-child(2){
width:100%;
}

.header .container ul {
    list-style: none;
    margin:0;
    padding:0;
    position: absolute;
    background-color: #eee;
    min-width: 200px;
    right: 0;
    top:calc(100% + 20px);
    display:none;
    transition: 0.4s;
    z-index: 1;
    
}
.header .container .links:hover ul{
    display: block;
}

.header .container ul::before {
    content:"";
    border-width:10px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    top:-19px;
    right:5px

}
.header .container ul li a {
    text-decoration:none;
    color:black;
    transition: 0.3s;

}
.header .container ul li a:hover{
    padding-left: 6px;
}

.header .container ul li {
    padding:15px;
}
.header .container ul li:not(:last-child) {
    border-bottom: 3px solid gray;
}
/* end header*/
/*end header*/

/*start landing*/
.landing{
    position: relative;
    width:100%;
    height:100vh;
    background-image: url(../image/land.jpg);
        background-size:cover;
        

} 
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% ,-50%);
    text-align:center;
    width:320px;
    max-width:100%;
}  

.landing .intro-text h1{
    margin: 0;
    font-size:50px;
    font-weight:bold;
    color:var(--main-color)
}
.landing .intro-text p{
    margin:0;
    font-size: 18px;
    line-height: 2;
}
 /*end-landing*/

 /*start features*/
 .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--third-color);

 }

.features .container{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
padding: 20px;
text-align: center;



}
.features .container .feat i{
    color:var(--main-color);
    
}
.features .container h3{
    margin:30px 0;
}
.features .container p{
    line-height: 1.8;
    font-weight: 200;
    color:#777;
}

/*start services*/

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-bottom: 60px;
    padding-top: 90px;
   }


.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width: 767px)
  { .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
    color: var(--main-color); 
    flex-basis: 60px;
}

.services .services-content .srv .srv-text{
    flex:1;
} 
.services .services-content .srv h3{
    margin:0 0 20px;
} 
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
} 
.services .services-content .image {
    text-align: center;
    margin-top: 10px;
    position: relative;
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(200px + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width: 1200px){
    .services .services-content .image
    {
        display: none;
    }
}
/*end services*/

/* portfolio */
.portfolio{
    background-color: var(--third-color);
    margin-bottom: 100px;
    padding-bottom: 60px;
    padding-top: 60px;
}
 .portfolio .por-con {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 300px ,1fr));
    gap: 10px;
    margin-top: 70px;
    
 }
 .portfolio .por-con img{
    max-width: 100%;
 }
 .portfolio .por-con div{
    padding: 10px;
    background-color: white;
 }
 .portfolio .por-con div p {
   color: #777;;
 }
.portfolio .bott{
 display: flex;

}
.portfolio .bott button{
    justify-content: center;
    align-content: center;
}
/* portfolio */


.about-con{
    padding-top: 60px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.about-con .image{
    width: 250px;
    height: 320px;
    padding-right: 30px;
    position: relative;
}
@media(max-width: 991px){
    .about-con .image{
        display: none;
    }
}

.about-con .image img{
    width: 100%;
}

.about-con .image::before{
    content: "";
    position: absolute;
    width:100px;
    height: calc(100% + 80px);
    background-color: #777;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about-con .image::after{
    content: "";
    position: absolute;
    width:100px;
    height: calc(100% - 40px);
    border-bottom:40px solid var(--main-color) ;
    border-left:40px solid var(--main-color) ;
    
    right: -20px;
    top: -40px;
    z-index: -1;
}


.about-con .text{
    flex-basis: calc(100% - 500px);
}

@media(max-width:991px){
    .about-con .text{
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}

.about-con .text p:first-of-type{
    font-style: bold;
    line-height: 2;
}
.about-con .text p:last-of-type{
    color: #777;
    line-height: 1.7;  
}

.about-con .text hr{
    text-align: start;
    width: 50%;
    border: #10cab7 solid 2px;
}
  /*contact*/

  .contact{
    background-color: var(--third-color);
    
  }
  .contact-con {
    padding-top: 80px;
  }

  .contact-con p:first-child{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 50px;
  }
  .contact-con p:last-child{
    color: var(--main-color);
    font-weight: 600;
    font-size: 50px;
  }
 .social {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    
 }
 .social i {
    margin-top: 15px;
    margin-left: 15px;
 }
 @media(max-width:771px){
    .contact-con p:last-child,
    .contact-con p:first-child{
        font-size: 25px;
    }
 }
/* footer*/
footer {
    background-color: var(--secondary-color);
    color: var(--third-color);
    padding: 20px;
    text-align: center;
}
footer span {
    color: var(--main-color);
}



  






